{
  "name": "Arcade Game",
  "short_name": "Arcade",
  "id": "/Arcade_Game/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "favicon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}